{
  "version": 2,
  "builds": [
    {
      "src": "client-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "admin-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin-web/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client-web/index.html"
    }
  ]
}
